- .config
  - pulse
    - cookie
- .gitignore
- .replit
- attached_assets
  - Pasted-Prompt-for-Replit-AI-I-want-to-create-a-modern-and-interactive-AI-powered-Tic-Tac-Toe-game-with-1739304587164.txt
- client
  - index.html
  - src
    - App.tsx
    - components
      - DifficultySelect.tsx
      - GameBoard.tsx
      - GameSettings.tsx
      - GameStats.tsx
      - ThemeToggle.tsx
      - ui
        - accordion.tsx
        - alert-dialog.tsx
        - alert.tsx
        - aspect-ratio.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - chart.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - context-menu.tsx
        - dialog.tsx
        - drawer.tsx
        - dropdown-menu.tsx
        - form.tsx
        - hover-card.tsx
        - input-otp.tsx
        - input.tsx
        - label.tsx
        - menubar.tsx
        - navigation-menu.tsx
        - pagination.tsx
        - popover.tsx
        - progress.tsx
        - radio-group.tsx
        - resizable.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - slider.tsx
        - switch.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - toast.tsx
        - toaster.tsx
        - toggle-group.tsx
        - toggle.tsx
        - tooltip.tsx
    - hooks
      - use-mobile.tsx
      - use-theme.ts
      - use-toast.ts
    - index.css
    - lib
      - confetti.ts
      - gameLogic.ts
      - minimax.ts
      - queryClient.ts
      - sounds.ts
      - utils.ts
    - main.tsx
    - pages
      - Game.tsx
      - not-found.tsx
- drizzle.config.ts
- generated-icon.png
- package-lock.json
- package.json
- postcss.config.js
- server
  - index.ts
  - routes.ts
  - storage.ts
  - vite.ts
- shared
  - schema.ts
- tailwind.config.ts
- theme.json
- tsconfig.json
- vite.config.ts
